ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="290"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel x:Name="Grid_1" Grid.Row="0" Orientation="Horizontal"
                    Background="LightBlue">
            <Image Width="50" Source="/лого.png" Margin="20,0,0,0"/>
            <TextBlock Margin="20,5,0,0" Text="Рецепты мира" FontSize="30" 
                       FontFamily="Arial Rounded MT Bold"
                       Foreground="#FF1813A7"/>
            <Ellipse x:Name="Online" Width="15" Height="15" 
                     Margin="310,0,0,0" Fill="Red"/>
            <TextBlock x:Name="OnlineText" Text="Сервер недоступен" FontSize="14"
                      Margin="10,2,0,0"
                       Height="20"/>
        </StackPanel>
        <StackPanel x:Name="Grid_2" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AllRecipeButton" Width="150" Height="20" 
                    Content="Все рецепты" FontSize="14" Margin="20,0,0,0"
                    Background="AliceBlue" BorderBrush="AliceBlue" Click="AllRecipeButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="Grid_3" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="FindNameButton" Width="300" Height="20" 
                    Margin="20,0,0,0" Background="AliceBlue"
                    Content="Найти по названию" BorderBrush="AliceBlue" />
            <Button x:Name="FindIngridButton" Width="300" Height="20" 
        Margin="20,0,0,0" Background="AliceBlue" BorderBrush="AliceBlue"
        Content="Найти по ингридиентам" Click="FindIngridButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="Grid_4" Grid.Row="3" Orientation="Horizontal" Background="LightBlue">
            <TextBlock x:Name="FindText" Height="20" Margin="40,0,0,0"
                       Background="White"/>

        </StackPanel>
        <Button x:Name="FindButton" Width="100" Height="20" Content="Найти"
        Background="AliceBlue" Grid.Row="3" Margin="656,0,0,0" Click="FindButton_Click"/>

        <ListView x:Name="ListRecipe" Grid.Row="4">
            <!--<Image x:Name="XZ" Width="100" Height="100"/>-->
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0">
                            <Image Height="120" Width="120" Source ="{Binding ByteImage_}"/>
                            <ComboBox x:Name="IngredientsBox"  IsEditable="True" IsReadOnly="True" Text="Ингредиенты:" 
                              Height="20" FontSize="10" ItemsSource="{Binding Ingredients}"/>
                        </StackPanel>
                        <StackPanel Margin="30,0,0,0">
                            <TextBlock FontSize="14" Text="{Binding Path = Name}" FontWeight="Bold"/>
                            <TextBlock FontSize="14" Text="{Binding Path= Description}" Margin="0,30,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="SetIngrid" Visibility="Hidden"
         Background="AliceBlue" Margin="41,31,244,126" Grid.Row="3" Grid.RowSpan="2" SelectionChanged="SetIngrid_SelectionChanged" />
    </Grid>

</Window>
