UdpServerWPF/MainWindow.xaml

<Window x:Class="UdpServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpServerWPF"
        mc:Ignorable="d"
        Title="ServerWPF" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300">

            </ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Users" FontSize="18"/>
            <DataGrid x:Name="GridUsers" Grid.Row="1"  AutoGenerateColumns="False" 
                    IsReadOnly="True" HorizontalGridLinesBrush="DarkGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User adress" Binding="{Binding Path = endPoint}" Width="*"/>
                    <DataGridTextColumn Header="Time session" Binding="{Binding Path = Sessionstring}" Width="*"/>
                    <DataGridTextColumn Header="Count query" Binding="{Binding Path = Countquery}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--<TextBox x:Name="XZ" HorizontalAlignment="Left" Margin="73,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>-->
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="All queries" FontSize="18"/>
            <ListView x:Name="ListQuery" Grid.Row="1" FontSize="12"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="SettingsButton" Grid.Row="0" Content="Settings" FontSize="18" Height="50" Click="SettingsButton_Click"/>
            <Button x:Name="StartButton" Grid.Row="1" Content="Start" FontSize="18" Height="50" Click="StartButton_Click"/>
            <Button x:Name="FinishButton" Grid.Row="2" Content="Finish" FontSize="18" Height="50" Click="FinishButtom_Click"/>
        </Grid>
        <Grid x:Name="SettingsGrid" Grid.Column="1" 
                    Width="300" Height="200" VerticalAlignment="Top"
                    Margin="40,30,0,0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" 
                           Text="  Limiting the number of sessions"/>
                <TextBox x:Name="CountUserText" Width="60" Height="20"
                         Margin="20,0,0,0" Text="10"/>
            </StackPanel>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Add a restriction to the address:"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="IP" Height="20"/>
                <TextBox x:Name="IPText" Text="0.0.0.0" Height="20" Width="100" Margin="10,0,0,0"/>
                <TextBlock Text="Port" Height="20" Margin="20,0,0,0"/>
                <TextBox x:Name="PortText" Text="5555" Height="20" Width="100" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Max time min" Height="20"/>
                <TextBox x:Name="TimeText" Text="60" Height="20" Width="60" Margin="5,0,0,0"/>
                <TextBlock Margin="10,0,0,0" Text="Count Queries" VerticalAlignment="Center"/>
                <TextBox x:Name="CountQueryText" Text="10" Height="20" Width="60" Margin="5,0,0,0"/>
            </StackPanel>
            <Button x:Name="SetButton" Grid.Row="4" Width="100" Height="25"
                    Background="WhiteSmoke" Content="Set the setting"/>
            <Button x:Name="CloseSetButton" Grid.Row="4" Width="20" Height="20" Content="X"
                    HorizontalAlignment="Right" Margin="0,0,10,0" Click="CloseSetButton_Click"/>
        </Grid>
    </Grid>
</Window>
