UdpServerWPF/MainWindow.xaml

<Window x:Class="UdpServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpServerWPF"
        mc:Ignorable="d"
        Title="ServerWPF" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300">

            </ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Users" FontSize="18"/>
            <DataGrid x:Name="GridUsers" Grid.Row="1"  AutoGenerateColumns="False" 
                    IsReadOnly="True" HorizontalGridLinesBrush="DarkGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User adress" Binding="{Binding Path = endPoint}" Width="*"/>
                    <DataGridTextColumn Header="Time session" Binding="{Binding Path = Sessionstring}" Width="*"/>
                    <DataGridTextColumn Header="Count query" Binding="{Binding Path = Countquery}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--<TextBox x:Name="XZ" HorizontalAlignment="Left" Margin="73,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>-->
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="All queries" FontSize="18"/>
            <ListView x:Name="ListQuery" Grid.Row="1" FontSize="12"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="SettingsButton" Grid.Row="0" Content="Settings" FontSize="18" Height="50"/>
            <Button x:Name="StartButton" Grid.Row="1" Content="Start" FontSize="18" Height="50" Click="StartButton_Click"/>
            <Button x:Name="FinishButton" Grid.Row="2" Content="Finish" FontSize="18" Height="50" Click="FinishButtom_Click"/>
        </Grid>
    </Grid>
</Window>
